# galina-template

./: .gitignore  README.md  pom.xml
src/main/java/com/sqa/gy/helpers/: AppBasics.java  AutoBasics.java  BasicPage.java  ConfigHelpers.java  Core.java  DataHelper.java  DataType.java  TextFormat.java
src/main/java/com/sqa/gy/helpers/exceptions/: BooleanFormatException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesMismatchException.java  DataTypesTypeException.java  InvalidExcelExtensionException.java  NumberNotInRangeException.java
src/main/resources/: log4j.properties
src/test/java/com/sqa/gy/: BasicTest.java
src/test/java/com/sqa/gy/helpers/: BasicSqlDbTest.java  BasicTest.java
test-suites/: Default-Chrome.xml  Default-Firefox.xml  Default-IE.xml  Default-Safari.xml
